PayButtonReactNative_kotlinVersion=1.7.0
PayButtonReactNative_minSdkVersion=24
PayButtonReactNative_targetSdkVersion=31
PayButtonReactNative_compileSdkVersion=31
PayButtonReactNative_ndkversion=21.4.7075529
